@import "~antd/lib/style/themes/default.less";

.antd-pro-login-main {
  width: 368px;
  margin: 0 auto;

  .antd-pro-login-tabs {
    padding: 0 2px;
    margin: 0 -2px;
      .ant-tabs-tab {
        font-size: 16px;
        line-height: 24px;
      }
      .ant-input-affix-wrapper .ant-input:not(:first-child) {
        padding-left: 34px;
      }
  }
    .ant-tabs .ant-tabs-bar {
      border-bottom: 0;
      margin-bottom: 24px;
      text-align: center;
    }

    .antd-pro-login-ant-form-item {
      margin-bottom: 24px;
    }

  .antd-pro-login-prefixIcon {
    font-size: @font-size-base;
    color: @disabled-color;
  }

  .antd-pro-login-getCaptcha {
    display: block;
    width: 100%;
  }

  .submit {
    width: 100%;
    margin-top: 24px;
  }
}
