@import "~antd/lib/style/themes/default.less";
:global {
  #nav {
    float: right;
    font-size: 14px;
    font-family: Lato, "Monospaced Number", "Chinese Quote", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "Helvetica Neue", Helvetica, Arial, sans-serif;
  }
  #header {
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
    background: #fff;
    -webkit-box-shadow: 0 2px 8px #f0f1f2;
    box-shadow: 0 2px 8px #f0f1f2;
    position: relative;
    z-index: 10;
    max-width: 100%;
  }
  #logo {
    overflow: hidden;
    padding-left: 40px;
    float: left;
    height: 54px;
    line-height: 54px;
    text-decoration: none;
    white-space: nowrap;
  }
  #logo img {
    height: 32px;
    margin-right: 16px;
  }
  #logo img + img {
    height: 16px;
    position: relative;
    top: 1px;
  }
}


.logo {
  overflow: hidden;
  padding-left: 40px;
  float: left;
  height: 54px;
  line-height: 54px;
  text-decoration: none;
  white-space: nowrap;
  img {
    display: inline-block;
    vertical-align: middle;
    height: 32px;
  }
  h1 {
    display: inline-block;
    vertical-align: middle;
    font-size: 20px;
    margin: 0 0 0 12px;
    font-family: 'Myriad Pro', 'Helvetica Neue', Arial, Helvetica, sans-serif;
    font-weight: 600;
  }
}

.container {
  background: #f0f2f5;
  background-image: url('https://gw.alipayobjects.com/zos/rmsportal/TVYTbAXWheQpRcWDaDMu.svg');
  width: 100%;
  min-height: 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100%;
  padding: 110px 0 144px 0;
  position: relative;
}

.content {
  max-width: 1200px;
  min-width: 900px;
  margin: 0 auto;
}

.top {
  text-align: center;
}

.header {
  height: 44px;
  line-height: 44px;
  a {
    text-decoration: none;
  }
}

.logo {
  height: 44px;
  vertical-align: top;
  margin-right: 16px;
}

.title {
  font-size: 33px;
  color: @heading-color;
  font-family: 'Myriad Pro', 'Helvetica Neue', Arial, Helvetica, sans-serif;
  font-weight: 600;
  position: relative;
  top: 2px;
}

.desc {
  font-size: @font-size-base;
  color: @text-color-secondary;
  margin-top: 12px;
  margin-bottom: 40px;
}

.footer {
  position: absolute;
  width: 100%;
  bottom: 0;
}
