._yhq_drawer{
    // display:inline-block;
  }
  ._yhq_drawer ._yhq_absolute {
    position: fixed;
    top: 0;
    right: 0;
    height: 100%;
    width: 100%;
    z-index: 99;
  }
  ._yhq_drawer ._yhq_masklayer {
    z-index: 9999;
    position: fixed;
    top: 0;
    right: 0;
    height: 100%;
    width: 100%;
  }
  ._yhq_drawer ._yhq_container {
    display:flex;
    -moz-box-shadow: -1px 0 20px #757474;
    -webkit-box-shadow: -1px 0 20px #757474;
    box-shadow: -1px 0 20px #757474;
    border-left: 1px solid #dedede;
    z-index: 100000;
    position: fixed;
    top: 0;
    right: 0;
    height: 100%;
    width: 50%;
    background: #fff;
  }
  ._yhq_leftborder{
    width: 3px;
    flex-shrink: 0;
    margin-left: -1.5px;
  }
  ._yhq_leftborder:hover{
    cursor:ew-resize;
  }
  ._yhq_drawer ._yhq_body {
    padding: 20px;
    overflow-y: auto;
  }
  ._yhq_drawer ._yhq_foot {
    position: absolute;
    bottom: 0;
    height: 40px;
    line-height: 40px;
    text-align: center;
    width: 100%;
    border-top: 1px solid #dedede;
  }
  ._yhq_drawer ._yhq_head  {
    height: 40px;
    line-height: 40px;
    border-bottom: 1px solid #dedede;
  }
  ._yhq_drawer ._yhq_head ._yhq_title {
    padding: 0 10px;
    font-size: large;
    line-height: 40px;
  }
  ._yhq_drawer ._yhq_head ._yhq_close {
    float: right;
    line-height: 40px;
    padding: 0 10px;
    font-size: 22px;
    cursor: pointer;
    transition: All 0.4s ease-in-out;
    -webkit-transition: All 0.4s ease-in-out;
    -moz-transition: All 0.4s ease-in-out;
    -o-transition: All 0.4s ease-in-out;
  }
  ._yhq_drawer ._yhq_head ._yhq_close:hover {
    transform: rotate(180deg);
    -webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    -o-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
  }